<!DOCTYPE html>
<html>
    <head>
        <title>Floats & Clear</title>
        
        <link rel="stylesheet" type="text/css"
         href="stylesheet.css">
    </head>

    <body id="floats">

        <div id="container" class="clearfix">
            <h1>CSS Floats</h1>

            <div id="main-column">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                Sed commodo id purus ac cursus. Proin sollicitudin risus 
                id enim ultricies rutrum. Cras sapien nisl, fringilla vitae 
                convallis sit amet, ultricies et libero. Sed varius tincidunt 
                orci, ac consectetur purus sagittis efficitur. Suspendisse nulla 
                orci, fermentum ut fermentum et, interdum id orci.</p>
            </div>
            <div id="sidebar">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed 
                    commodo id purus ac cursus. Proin sollicitudin risus id enim 
                    ultricies rutrum. Cras sapien nisl, fringilla vitae convallis sit amet, 
                    ultricies et libero. Sed varius tincidunt orci, ac consectetur purus sagittis 
                    efficitur. Suspendisse nulla orci, fermentum ut fermentum et, interdum id orci.</p>
            </div>
            <div id="footer">Hello,I'm a footer!</div>

            <img src="images/skull_background.jpg" id="profile">

            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed 
                commodo id purus ac cursus. Proin sollicitudin risus id enim 
                ultricies rutrum. Cras sapien nisl, fringilla vitae convallis sit amet, 
                ultricies et libero. Sed varius tincidunt orci, ac consectetur purus sagittis 
                efficitur. Suspendisse nulla orci, fermentum ut fermentum et, interdum id orci.</p><br>

                <p id="p2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed 
                    commodo id purus ac cursus. Proin sollicitudin risus id enim 
                    ultricies rutrum. Cras sapien nisl, fringilla vitae convallis sit amet, 
                    ultricies et libero. Sed varius tincidunt orci, ac consectetur purus sagittis 
                    efficitur. Suspendisse nulla orci, fermentum ut fermentum et, interdum id orci.</p>
        </div>
        
    </body>

</html>